[33mcommit cfc77fc2b058e46b2ee52618fc690b10c63b1260[m
Author: Reptarking <jdsaquico@hotmail.com>
Date:   Wed Feb 21 17:51:38 2018 -0500

    agregando modulo de polla, reparar bugs, ayuda diego

[33mcommit 64ca49b16cf828f4ca163548b907ba6757044128[m
Author: diego7319 <diego7319@gmail.com>
Date:   Tue Feb 20 20:43:32 2018 -0500

    incompleto equipoideal

[33mcommit b736feb0d1c367b1ef299f73ae18ee9d452c0d9b[m
Author: diego7319 <diego7319@gmail.com>
Date:   Tue Feb 20 19:55:26 2018 -0500

    equipoidealincompleto

[33mcommit 709446453d05094732bf1e1cb5b5b4ca6cfa0d2e[m
Author: diego7319 <diego7319@gmail.com>
Date:   Tue Feb 20 11:54:32 2018 -0500

    fechas partidos -> polla

[33mcommit cf14e4b3e65080bd2a73acf4826e98e3f9b0a2a0[m
Author: diego7319 <diego7319@gmail.com>
Date:   Mon Feb 19 14:58:41 2018 -0500

    json rest

[33mcommit e68bdc287a95fd122f6d55cad5e443eef14bc8ec[m
Author: diego7319 <diego7319@gmail.com>
Date:   Mon Feb 19 00:43:28 2018 -0500

    campo listo

[33mcommit 2df04cd6c732d81bfaaef3ef1a24162e1c458ed2[m
Merge: 63065b7 68279a1
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sun Feb 18 19:10:47 2018 -0500

    Merge branch 'master' of https://github.com/diego7319/Soft2

[33mcommit 63065b76fbac4d3c4c84e1b9eeb1eaa30af2cab1[m
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sun Feb 18 19:10:00 2018 -0500

    fixture para la polla en CSV

[33mcommit 68279a1ada286124e85c7acea114c1310f258d95[m
Author: diego7319 <diego7319@gmail.com>
Date:   Sun Feb 18 18:44:18 2018 -0500

    r

[33mcommit ffc43d187bf9f3f4bd8460b2a7e5895a812e778d[m
Author: diego7319 <diego7319@gmail.com>
Date:   Sun Feb 18 18:42:23 2018 -0500

    a

[33mcommit 3d7c5e0498d4cd2a998be6f275198e5164bfe42a[m
Author: diego7319 <diego7319@gmail.com>
Date:   Sun Feb 18 18:42:14 2018 -0500

    cargar partidos

[33mcommit 3e217bce40435f9339b563e09c4439dae9d17bcb[m
Author: diego7319 <diego7319@gmail.com>
Date:   Sun Feb 18 18:41:17 2018 -0500

    partidos agregados

[33mcommit 7477cddccdd7cea72ca3be5b2e8a1147671684c7[m
Author: diego7319 <diego7319@gmail.com>
Date:   Sun Feb 18 17:06:36 2018 -0500

    modelo partidos

[33mcommit b23e63f23eed1807bf098a6ec8f2b55ae7836e36[m
Merge: 90c3aee 19e1e65
Author: diego7319 <diego7319@gmail.com>
Date:   Sun Feb 18 16:59:58 2018 -0500

    Merge branch 'master' of https://github.com/diego7319/Soft2

[33mcommit 90c3aeea16b7909e4edbcffe5bbacdbe5df50d13[m
Author: diego7319 <diego7319@gmail.com>
Date:   Sun Feb 18 16:59:45 2018 -0500

    imagen equipoideal

[33mcommit 19e1e65a5f8b255d7f68ffcf577c25902a9b3f30[m
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sun Feb 18 16:45:41 2018 -0500

    datos de los partidos para la polla

[33mcommit 73547a4a74d77b7f7c669473c3250b941b2f7a72[m
Merge: 19268ac 14d0d12
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sun Feb 18 02:20:33 2018 -0500

    Merge pull request #9 from diego7319/templates
    
    nueva ruta /games para juegos

[33mcommit 14d0d12fe1de666f45a4286d215220bb78ca5748[m
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sun Feb 18 02:19:32 2018 -0500

    nueva ruta /games para juegos

[33mcommit 19268ac62d8f73a6840495ec7014fed8ee40e75f[m
Merge: d7e74c0 a538bb8
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sun Feb 18 00:06:25 2018 -0500

    Merge pull request #8 from diego7319/templates
    
    Templates

[33mcommit a538bb8f45d5ea126a880c7dd627694b668d6ad9[m
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sun Feb 18 00:04:54 2018 -0500

    cambio colores y estilos en home

[33mcommit 2946edd661b883f118aded8696740dcd8ee2e307[m
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sat Feb 17 23:36:27 2018 -0500

    cambio colores y estilos en home[A

[33mcommit fa89ce533f14091743d3c40bd6660f827b7ec7f3[m
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sat Feb 17 22:34:44 2018 -0500

    cambio colores y estilos en home[A

[33mcommit 6afee82664648cf7b45ba8aad887a3a57aba164d[m
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sat Feb 17 22:10:51 2018 -0500

    cambio colores y estilos en home[A

[33mcommit 8cdfd30a6f04261a00b6279562c55e19ff2aac78[m
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sat Feb 17 20:50:13 2018 -0500

    cambio colores y estilos en home

[33mcommit 72fc3ef1353677a1eb370f7811c5850e77515839[m
Author: KyouX <kmatsukawa96@gmail.com>
Date:   Sat Feb 17 19:29:27 2018 -0500

    cambio colores y estilos en home

[33mcommit d7e74c0b1194111fb5980df98969af7bb93e2fd4[m
Author: diego7319 <diego7319@gmail.com>
Date:   Sat Feb 17 01:06:02 2018 -0500

    Jugadores agregado a db

[33mcommit c84f27a29d5c7bf1a61ba2f8ec1b6911bb079ea7[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Thu Feb 15 13:36:23 2018 -0500

    trivia

[33mcommit 70a2565fa97477dcd3e7be1e2b778ec98f8e7f50[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Thu Feb 15 12:59:12 2018 -0500

    estilos

[33mcommit ca1effeb99d1c4f88887686f47c1d43b46f99683[m
Author: diego7319 <diego7319@gmail.com>
Date:   Tue Feb 13 01:59:50 2018 -0500

    try

[33mcommit b4e8038297138a510e97a8c90225f07b9f9b0b1b[m
Author: diego7319 <diego7319@gmail.com>
Date:   Tue Feb 13 01:54:41 2018 -0500

    funciona+

[33mcommit d49a67e08f59432730c798fca88eb68a9cc37ce9[m
Author: diego7319 <diego7319@gmail.com>
Date:   Tue Feb 13 01:47:05 2018 -0500

    funciona (maso)

[33mcommit 80c0c91ddb8daeeb966fdc088249b821ed2b2728[m
Author: diego7319 <diego7319@gmail.com>
Date:   Mon Feb 12 23:51:05 2018 -0500

    fix

[33mcommit 48dd66b0ed702c5a7ca234f30c141d5e8aca5cd2[m
Author: diego7319 <diego7319@gmail.com>
Date:   Mon Feb 12 23:16:11 2018 -0500

    aun no funcion a

[33mcommit d5619ca51bc482bd64546a2dbee64270d4367ce3[m
Author: diego7319 <diego7319@gmail.com>
Date:   Mon Feb 12 21:08:23 2018 -0500

    rest framework installed

[33mcommit 09d28e44b965a402baab1f9c9650c35c2ad044c3[m
Author: diego7319 <diego7319@gmail.com>
Date:   Mon Feb 12 17:05:31 2018 -0500

    fix

[33mcommit 306d7cf2d0f3f651b5403973de8f895a453151f1[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Mon Feb 12 17:04:16 2018 -0500

    fix

[33mcommit 727ad9d4d5589513b1a371b762587dfaec3afb9d[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Mon Feb 12 16:28:16 2018 -0500

    fix

[33mcommit 8c9c7626c45b444e89f603b2146cbe466ef6f161[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Mon Feb 12 14:54:01 2018 -0500

    agregado boton salas iniciar juego

[33mcommit 72ff53373a2ae6124ebe4c5e21304a3598be07c1[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Mon Feb 12 14:19:14 2018 -0500

    eliminado app juegos

[33mcommit f0b3307838ecff96e22a602bc2539bc38379224a[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Mon Feb 12 13:43:11 2018 -0500

    fix model trivia

[33mcommit a38266ad7e7fd22c3173466beff03a100465ab56[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Mon Feb 12 12:21:40 2018 -0500

    a

[33mcommit 6a486bfa7af7b24842ea39273ac6de27769ef06f[m
Merge: 0cf4fd9 736aadf
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Mon Feb 12 11:37:31 2018 -0500

    Merge branch 'master' of https://github.com/diego7319/Soft2

[33mcommit 0cf4fd9c02dc9e7d2ec91dad052394783705509b[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Mon Feb 12 11:36:54 2018 -0500

    estilos bstrap configtrvia

[33mcommit 736aadf908020e9d4491ced93456629d4b9f93db[m
Author: W3230 <W3230@lab.aca>
Date:   Mon Feb 12 07:28:38 2018 -0500

    tabla inverse

[33mcommit 76ce0b69c988cadcb3e4b4dacae8eb9af90c806f[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Mon Feb 12 00:37:46 2018 -0500

    mostrar salas listo

[33mcommit 754e7b8dbd579c3a0c285a0dee020c55ba8a8c61[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Mon Feb 12 00:08:31 2018 -0500

    ajax salas funciona

[33mcommit b3cc4d5018313b66cdb83398c2ff86622ee6fefa[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 23:39:08 2018 -0500

    error csfr obtenersalas

[33mcommit dbf713f9b4173dd0e10bab362404f7013303efe2[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 23:15:59 2018 -0500

    f

[33mcommit caa37099c0722863155380533831fd00c0b92faf[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 23:14:59 2018 -0500

    h3

[33mcommit 5ad80d06c2edafcf3cc2f7d1402dceba130b6b21[m
Merge: 383d9ff 62fb7c5
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 23:12:04 2018 -0500

    Merge branch 'master' of https://github.com/diego7319/Soft2

[33mcommit 383d9ffd8d308ee76df9721d02e46e91c2719016[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 23:11:45 2018 -0500

    adds

[33mcommit 62fb7c5f6ebd24ab792a14702e7a520ddaba9a56[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 23:11:43 2018 -0500

    f

[33mcommit 490c690682fc6a415f37ffae7282edbe6f344506[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 23:05:21 2018 -0500

    nuevas urls

[33mcommit a516ee2b67a9d1c4fa7016d7d4f6bc28876d9c80[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 22:59:37 2018 -0500

    mapa

[33mcommit 39ad5971cbc3a5f30a28e6d61bafa59fde2bb324[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 22:44:37 2018 -0500

    fix

[33mcommit 8065bdd29f0d2cfa2960e6ebcddadd3bfa23c80a[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 22:19:03 2018 -0500

    css

[33mcommit bb2c0bed56712361eedb5e36f658208e385fcbf2[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 22:17:14 2018 -0500

    bckg

[33mcommit 300037536c9132b2fb5884208e4687dd4d9ce9d3[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 21:57:35 2018 -0500

    nwbckgrnd

[33mcommit 776ad0c4e307965ab13b654cb385e7259a78ba6f[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 21:52:08 2018 -0500

    latbr

[33mcommit 41fdccba1f21b0db4802cd37353e6d90dc4a4930[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 21:50:38 2018 -0500

    fnlconf

[33mcommit e133c5a73847a017436347c4aebe5b08924d1515[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 21:38:00 2018 -0500

    crear trivia html

[33mcommit d7bc84ea420d08188104c9b6f6e15d22deb9dac1[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 21:10:44 2018 -0500

    diego no lo borres

[33mcommit 173d02a35b0cfe3a2e3cf8a9e00d895900dab541[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 21:06:42 2018 -0500

    btns

[33mcommit a7510e02cbf1734db0f69fd8a88a62470754f0de[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 21:00:33 2018 -0500

    botones

[33mcommit a40725dfa42482a5cadf0c5c3862383dcb7abb0d[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 20:29:08 2018 -0500

    crear conexion a api jugadores

[33mcommit 953a9beadea92eefef3718fa4a9d194a849b71aa[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 20:25:41 2018 -0500

    fix model

[33mcommit b8b2f4866471725d58d07ce3e1b020f9da958c55[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 20:23:44 2018 -0500

    nuevo modelo pago

[33mcommit 90c79db5b9dee6e8353a092fe93c86779435779d[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:56:05 2018 -0500

    nwbck

[33mcommit 8cc2ca1984d24ccf6068cfd3ee0722f9646b171d[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:34:28 2018 -0500

    brdrgreen

[33mcommit 1ef5acbe5d6241acaeb62de341783fe16f6d08c6[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:33:18 2018 -0500

    green

[33mcommit a9106b357743a45300f84c04b571bdcf4ed558a7[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:28:38 2018 -0500

    espacios

[33mcommit 1b35abaf8d211b15709b2dad267a7535cb42fdc8[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:26:31 2018 -0500

    wdth200

[33mcommit 2d39c18fd53b6b17ceb6104121659c118b64553c[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:24:35 2018 -0500

    chngs

[33mcommit 9da883fbc167f0bda5a2fc243dec8e0ab3913eb9[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:20:24 2018 -0500

    arreglos

[33mcommit a5b646b65124586dba88ef1960bd818489b526e1[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:18:04 2018 -0500

    cntr

[33mcommit 9940fa12a9375f8fb761f86f8146fb5b0fa96e2b[m
Merge: 5364015 799949e
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:14:16 2018 -0500

    Merge branch 'master' of https://github.com/diego7319/Soft2

[33mcommit 536401532e5bdab4e1bd8b74f857120915e0fb15[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:13:43 2018 -0500

    background

[33mcommit 799949e0160c3abf6821e4b04e4e7df535ff5f67[m
Merge: b16dcba 9e1392a
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 19:08:19 2018 -0500

    Merge branch 'master' of https://github.com/diego7319/Soft2

[33mcommit 9e1392a1e0b189cb50759d367430a53aeb8a5c9c[m
Author: Luis Carbajal <luis.crb.inf@gmail.com>
Date:   Sun Feb 11 19:08:03 2018 -0500

    fix redirect

[33mcommit b16dcbab50b8f4f3e43aae30a96954aea4339f76[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 18:52:25 2018 -0500

    fix

[33mcommit 464f732da8d3e8903407deed1a118ddcf0521b4d[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 18:04:23 2018 -0500

    js configurartrivia

[33mcommit d44168e410adff84b9a4b801754a7a08b40f9acb[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 17:19:44 2018 -0500

    funcioniniciarjuego

[33mcommit 1c02f18fd9eae7e9af203c79789a063fad1f882d[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 17:14:38 2018 -0500

    fix triviajs

[33mcommit ec29377364d92a951d138cf67bfbfc0b20c08da4[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 15:54:50 2018 -0500

    fix fix

[33mcommit 7bb590f7be026c3136930846f5fd1d9cfd7cb590[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 15:36:34 2018 -0500

    fix urls

[33mcommit 1b1229370c483b8bc57813db5a49395f152e4dfa[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 15:35:23 2018 -0500

    fix

[33mcommit 1e7c5d7f79badff72a45fcd71a44d5e8cd0121b7[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 15:35:11 2018 -0500

    admin salatrivia

[33mcommit 3dd1f015a50dc1bee91963fb5e19decf256571ef[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 15:25:22 2018 -0500

    fix models

[33mcommit 56efe8e94cf4e520e0013099e11ad0b6457530cc[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 14:44:13 2018 -0500

    fix models trivia

[33mcommit 8230df49663785a07025f56ab005cb8a98605049[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 14:31:40 2018 -0500

    fx

[33mcommit f2d374fd34d902135158724360da8565b88a8627[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 11:49:40 2018 -0500

    fix configurar trivia

[33mcommit 83c439533f70a96fcc85253555d2ddb5d9ea6567[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 11:42:05 2018 -0500

    fix

[33mcommit 83789620569ae2ff689b8ac20d634470cad12da0[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 04:15:20 2018 -0500

    creado directorio equipoideal

[33mcommit 486a94136981e75f3ea88efdfbbb0e24f281d097[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 04:14:33 2018 -0500

    en proceso

[33mcommit 7d5737e48701fe797cd97be2cb47b89eed6a9688[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 04:06:36 2018 -0500

    creacion form configurar trivia

[33mcommit 323773ffe5116a083efeb164e5448f820b1805b3[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 03:33:53 2018 -0500

    cuenta y agregar saldo listo

[33mcommit cdf106355505ad9feb9b065485a0ee743e30eb85[m
Author: JoaquinCMuchotrigo <jcasanovam11@gmail.com>
Date:   Sun Feb 11 01:09:43 2018 -0500

    desactivado tiempo session.set_exp
